<html>
<head>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <style>
    body{
      background-color: #fbfbfb;
      text-align: center;
    }
    .mainArea{
      background-color: white;
      height: 99%;
      padding: auto;
      margin: auto;
      position: relative;
      background: rgba(230, 230, 230, 0);
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    p{
      
    }
    .weatherCard{
      background-color: white;
      box-shadow: 0px 0px 40px #222;
      padding:5px;
      padding-top: 30px;
      margin: auto;
      border-radius: 4px;
    }
    span{
      margin-left:5px;
      margin-right:5px;
      font-size:30px;
    }
    #celsiusFahrenheit{
      font-size:30px;
      background: rgba(200, 200, 200, 0);
      color:blue;
      margin-bottom:3px;
    }
    #temperature{
      color: blue;
    }
    #iconImage {
      height:60px;
      width:auto;
    }
  </style>
    
</head>
<body>
  <div class="container mainArea">
    <div class="weatherCard jumbotron row">
      
      <p>
        <span id="location">Location</span>
        <a href="#"><span id="temperature">20</span></a>
        <span id="icon"><img id="iconImage" src=""></span>
      </p>
      
    </div>
  </div>
 <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script>
  var x = 3;
  $(document).ready(function(){
    
    // make the api call
    
  $.getJSON('http://ip-api.com/json', function(data) {
    $('#location').text(data.city + ", " + data.countryCode + ":");
    var weatherAPIkey = "59ee336fc0354664de29626601523475";
    var weatherURL = ("http://api.openweathermap.org/data/2.5/weather?lat=" + data.lat + "&lon=" + data.lon + "&APPID=" + weatherAPIkey);
    console.log(weatherURL);
    
    $.getJSON(weatherURL, function(data){
      tempKelvin = data.main.temp;
      tempCelsius = (Math.floor(tempKelvin - 273.15 + 0.5));
      var iconURL = "http://openweathermap.org/img/w/" + data.weather[0].icon + ".png";
      $("#temperature").html(tempCelsius + "&deg;C");
      $("#iconImage").attr("src", iconURL);
      
    }, 'jsonp');
  }, 'jsonp');
  
  
  
  // convert from f to c
  
  $("#temperature").click(function(){
    var changedTemp = tempCelsius;
    letter = "&deg;C";
    if (x % 2 == 1){
      changedTemp = changedTemp * (9/5) + 32;
      letter = "&deg;F";
    }
    $("#temperature").html(changedTemp+letter);
    x++;
  });
  
  });
  
  
  </script>
</body>
</html>