<!DOCTYPE html>
<html>
<head>
  <script src="https://use.fontawesome.com/9b0f487185.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<title>Life accomplished</title>
<style>
body{
  font-family: 'Montserrat', sans-serif;
  background-color: #e4e7e8;
  color: #55555;
}
#headr {
  align-items: center;
  height: 65px;
  background-color: #222;
  color: white;
  padding-top: 8px;
}
#buttonid {
  font-size: 22;
  margin-left: 30px;
  margin-right: 30px;
}
#fillerblock {
  width:100%;
  background-color: #222;
  padding: 5px 3px 3px 3px;
}
.style13 {
  margin-top: 0px;
	height: 10px;
	border: 0;
	box-shadow: 0 16px 16px -16px #000 inset;
}
.fflobster {
  font-family: lobster;
}
#fontStyle {
  color: white;
  font-size: 36px;
}
#main {
  margin-right:-5px;
  align-items: center;
  margin-top: 80px;
  margin-bottom: -20px;
  padding: 0px 9px 9px 9px;
}
#about {
  margin-right: 5px;
  margin-left: auto, 10px;
  margin-right: auto, 10px;
  padding-top: 25px;
  padding-left: 35px;
  padding-right: 35px;
  padding-bottom: 25px;
  background-color: white;
  border-radius: 2px;
  box-shadow: 0px 0px 13px #666;
}
#tPain {
  border-radius: 30%;
  border-color: default;
  border-width: 7px;
  border-style: outset;
  width: 30%;
  height: auto;
  float: right;
  margin: 10px 10px 20px 20px;
}
#card {
  font-size: 22px;
  float: center;
  width: 100%;
  text-align: center;
  margin-left: -2px;
  margin-right: 0px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 7px;
  padding-left: 7px;
  padding-right: 7px;
  padding-bottom: 1px;
  background-color: white;
  border-radius: 2px;
  box-shadow: 0px 0px 10px #666;
}
.lesserMargin {
  margin-left: -5px;
  margin-right: -5px;
}
#example-navbar-collapse {
  background-color: black;
  opacity: 1;
}
#pugimg {
  width: 100%;
  margin-bottom: 4px;
  display: block;
  z-index: 0;
  position: relative;
}
#footer {
  width:99%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 15px;
  padding-top:10px;
  padding-bottom: -10px;
  background-color: purple;
  color: white;
  border-color: darkpurple;
  border-width:3px;
  border-style: solid;
  font-size: 20px;
  font-family: monospace;
}
.centerit {
  margin: 10px auto 20px auto;
  padding: 20px 25px 5px 25px;
  text-align: center;
  height: 300px;
}
.qq {
  font-size: 10px;
  }
.bbb {
  margin-right: 5px;
  margin-left: 5px;
  margin-top: 0px;
  margin-bottom: 9px;
}
.sserif {
  font-family: sans-serif;
}
.idjumbotron {
  padding: -10px -10px -10px -10px;
  font-family: serif;
  box-shadow: 0px 0px 15px #000;
  background-color: grey;
}
</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">




<nav id="headr" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class = "container">

    <div  class="navbar-header">
     <a class="navbar-brand" id="fontStyle" href = "#"><b>tysisnice</b></a>
      <button type = "button" class = "navbar-toggle"
         data-toggle = "collapse" data-target = "#example-navbar-collapse">
         <span class = "sr-only">Toggle navigation</span>
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
      </button>
    </div>

    <div class = "collapse navbar-collapse navbar-right" id = "example-navbar-collapse">

      <ul class = "nav navbar-nav">
         <li id="buttonid"><a href="#main">About</a></li>
         <li id="buttonid"><a href="#portfolio">Portfolio</a></li>
			   <li id="buttonid" class = "dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
               Contact
               <b class="caret"></b>
            </a>

            <ul class = "dropdown-menu">
               <li><a href = "#footer">Contact details</a></li>
               <li class = "divider"></li>
               <li><a href = "https://www.facebook.com/tysisnice" target="_blank">Facebook</a></li>
               <li><a href = "https://www.instagram.com/tysisnice/" target="_blank">Instagram</a></li>
               <li><a href = "https://plus.google.com/109190633168153748592" target="_blank">Google+</a></li>
               <li class = "divider"></li>
               <li><a href = "https://en.wikipedia.org/wiki/Larry_Page" target="_blank">My true identity</a></li>
            </ul>

         </li>
      </ul>

   </div>
  </div>
  <div id="fillerblock"></div>
  <hr class="style13">
</nav>



<div id="main">
  <div class="container-fluid lessermargin">

    <div class="row lesserpadding">
      <div class="col-sm-offset-1 col-sm-10 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8"  id="about">
        <img class="img-responsive" id="tPain" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfz1-JIjjSLqzjKsyYeJeEfF2m_2Z-ITRDtz871Wp4pW1Rcg1Lyw">
        <h1>Hey whats up<br></h1>
          <hr>
        <h4 style="line-height: 1.5">This is the about section for the greatest living general carpenter, teacher, and arse-about programmer of all time: Tyson Hauke. <br>Able to assist in any sort of bullshit doomed to fail project, give me a call if youre willing to lose a geat deal of money on a deal that you will soon come to regret!</h4>
          <hr><hr><h4><b>Check out my amazing work below</b></h4>
      </div>
    </div>


    <div class="row" id="portfolio">

      <div class="col-sm-6 col-lg-6 col-md-6 lessermargin">
        <div id="card">
          <img  id="pugimg" class="responsive" src="http://i.imgur.com/cnaohA6.jpg">
          <div class="row">
            <p> Barry the clever one&emsp;
            <a href="https://en.wikipedia.org/wiki/Barry" target="_blank">
              <button type="button" style="font-size: 16px" class="fflobster btn btn-success btn-sm">Learn more about Barry!</button></a></p>
          </div>
        </div>
        <div id="card">
          <img  id="pugimg" class="responsive" src="http://i.imgur.com/dJtwMJA.jpg">
          <div class="row">
            <p> Harry the playful one&emsp;
            <a href="https://en.wikipedia.org/wiki/Harry" target="_blank">
              <button type="button" style="font-size: 16px" class="fflobster btn btn-primary btn-sm">Learn more about Harry!</button></a></p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-6 col-md-6 lessermargin">
        <div id="card">
          <img id="pugimg" class="responsive" src="http://i.imgur.com/NZaHfkT.jpg">
          <div class="row">
            <p> Gary the sensitive one&emsp;
            <a href="https://en.wikipedia.org/wiki/Gary" target="_blank">
              <button type="button" style="font-size: 16px" class="fflobster btn btn-danger btn-sm">Learn more about Gary!</button></a></p>
          </div>
        </div>
        <div id="card">
          <img  id="pugimg" class="responsive" src="http://i.imgur.com/CkQwxtY.jpg">
          <div class="row">
            <p> Stephen the sexy one&emsp;
            <a href="https://en.wikipedia.org/wiki/Stephen" target="_blank">
              <button type="button" style="font-size: 16px" class="fflobster btn btn-info btn-sm">Learn more about Stephen!</button></a></p>
          </div>
        </div>
      </div>

    </div>



  </div>
</div>



<div class="container" id="footer">
  <div class="row">

    <div class="col-lg-3 col-md-6 col-sm-6 centerit">
      <p class="qq" style="color: purple">q</p>
      <p style="font-size: 32px"  class="sserif"><b>My Social Media:</b></p>
      <div class="row" style="padding-top: 10px">
        <a href = "https://www.facebook.com/tysisnice" target="_blank">
          <button type="button" style="font-size: auto" class="bbb btn button btn-primary btn-lg">
            <i class="fa fa-facebook" aria-hidden="true"></i> Facebook</button></a>
        <a href = "https://www.instagram.com/tysisnice/" target="_blank">
          <button type="button" style="font-size: auto" class="bbb btn button btn-default btn-lg">
            <i class="fa fa-instagram" aria-hidden="true"></i> Instagram</button></a>
        <a href = "https://plus.google.com/109190633168153748592" target="_blank">
          <button type="button" style="font-family: default" class="button bbb btn btn-danger btn-lg">
            <i class="fa fa-google-plus" aria-hidden="true"></i> Google</button></a>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 col-sm-6 centerit">
      <hr>
      <p style="font-size: 32px" class="sserif"><b>Contact me:</b></p>
      <p>Email: tysisnice@gmail.com</p>
      <p>Line id: tysisnice</p>
      <hr>
    </div>

    <div class="col-lg-3 col-md-6 col-sm-6 centerit">
      <div class="jumbotron idjumbotron">
        <p style="font-size: 28px">This page made with love by legendary genius <b>Tyson Hauke</b></p>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 centerit">
      <hr>
      <p style="font-size: 18px">All rights reserved, if you copy any of this or even so much as <b>look</b> at this website i will sue the crap out of you. Piss off</p>
      <hr>
    </div>

  </div>
</div>

</body>
</html>