<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style>
body {
  background-color: #fdfdfd	;
  margin-top: 20px;
  text-align: center;
}
#things{
  margin-top: 30px;
  font-size: 38px;
  margin-bottom: 15px;
}
.bgwhite{
background-color: #f5f5f5 ;
}
.padding{
  border-radius: 3px;
  text-align:center;
  margin-top: 15px;
  display:inline-block;
  padding-left: 9px;
  padding-right: 9px;
  padding-top: 2px;
}
#magestic{
  text-align: left;
  color: white;
  margin-bottom: 7px;
}
img{
  display:block;
  margin-bottom: 5px;
}
#pugimg{
  border-radius: 0.5%;
  border-color: black;
  border-width: 2px;
}
</style>
</head>

<body>
<div class = "container-fluid">
  <div class = "padding bgwhite jumbotron">
    <div>
      <h1 class = "text-center" style="font-family: serif"><b>Frank the Dog</b></h1>
  <h3 class = "text-center">By far and away the greatest dog of our time</h3>
    </div>
  <div class = "center-block padding" style="background-color: black">
    <a href="https://www.google.co.th/search?espv=2&rlz=1CATAAB_enTH695TH695&biw=1536&bih=774&tbm=isch&sa=1&q=fat+pugs&oq=fat+pugs&gs_l=img.12..0l8j0i7i30l2.5598.5598.0.7985.1.1.0.0.0.0.259.259.2-1.1.0....0...1c.1.64.img..0.1.257.g5cGsiNPWVk" target="_blank">
      <img id="pugimg" src = "https://i.ytimg.com/vi/hYsYuRBxRSQ/maxresdefault.jpg" class="img-responsive responsive padding center-block"></a>
    <p id="magestic"><i>&emsp;The Magestic Frank</i></p>
  </div>
    <h2 style="font-family: serif" id="things"><b><i>Things I love about Frank: </i></b></h2>
    <div style="font-size: 28px">
      <p>Hes fat</p>
      <p>Hes cuddly</p>
      <p>He pees on whatever he wants</p>
      <p>He licks his eggs</p>
      <p>He only eats fatty food</p>
      <p>He is a selfish mongrel</p>
      <p>I hate him</p>
      <p>He is useless</p>
      </div>
    <h2><a href="https://en.wikipedia.org/wiki/Pug" target="_blank"><b>To learn more about Frank the Great click HERE!</b></a></h2>
      

  </div>
</div>
</body>
</html>